# user-management

./: .gitignore  README.md  pom.xml
src/main/java/com/mcnc/usermanagement/aop/: SimpleAspect.java
src/main/java/com/mcnc/usermanagement/auth/: AuthSuccessHandler.java
src/main/java/com/mcnc/usermanagement/constant/: Url.java  UserContextDetail.java  UserRole.java
src/main/java/com/mcnc/usermanagement/controller/: AuthController.java  DepartmentController.java  ErrorController.java  HomeController.java  UserController.java
src/main/java/com/mcnc/usermanagement/controller/rest/: DepartmentController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/mcnc/usermanagement/dao/: DepartmentDAO.java  UserDAO.java
src/main/java/com/mcnc/usermanagement/dto/: DepartmentDTO.java  UserDTO.java
src/main/java/com/mcnc/usermanagement/exception/: ResourceNotFoundException.java
src/main/java/com/mcnc/usermanagement/fasterxml/: AllowUnknownObjectMapper.java
src/main/java/com/mcnc/usermanagement/message/request/: DepartmentQuery.java  PageParam.java  UserQuery.java
src/main/java/com/mcnc/usermanagement/message/response/: ErrorMessage.java  PageWrapper.java
src/main/java/com/mcnc/usermanagement/service/: DepartmentService.java  MailService.java  UserService.java
src/main/java/com/mcnc/usermanagement/service/impl/: DepartmentServiceImpl.java  LoginNotificationService.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/com/mcnc/usermanagement/db/: database.properties  user-management.sql
src/main/resources/com/mcnc/usermanagement/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/com/mcnc/usermanagement/mail/: login-notification-template.vm  mail.properties
src/main/resources/com/mcnc/usermanagement/mapper/: DepartmentMapper.xml  UserMapper.xml
src/main/resources/com/mcnc/usermanagement/mybatis/: mybatis-config.xml
src/main/resources/com/mcnc/usermanagement/spring/: root-context.xml  root-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: login.xml
src/main/webapp/WEB-INF/layout/template/default/: head.jsp  header.jsp
src/main/webapp/WEB-INF/layout/template/login/: head.jsp
src/main/webapp/WEB-INF/spring/: restful-servlet-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  tiles.xml
src/main/webapp/WEB-INF/views/department/: department-list.jsp  tiles.xml
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  tiles.xml
src/main/webapp/WEB-INF/views/user/: tiles.xml  user-list.jsp
src/main/webapp/resources/js/: Url.js
src/main/webapp/resources/js/department/: DepartmentListCtrl.js
src/main/webapp/resources/js/i18n/: messages-en.js  messages-fr.js
src/main/webapp/resources/js/user/: UserListCtrl.js
src/test/java/com/mcnc/usermanagement/aop/: SimpleAspectTest.java
src/test/java/com/mcnc/usermanagement/dao/: DAOTest.java
src/test/resources/: log4j.xml
